<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 15 01:08:48 EDT 2020 -->
<title>NonAdminMainSceneController</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonAdminMainSceneController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonAdminMainSceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/NewuserSceneController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/PhotoBrowseSceneController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/NonAdminMainSceneController.html" target="_top">Frames</a></li>
<li><a href="NonAdminMainSceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class NonAdminMainSceneController" class="title">Class NonAdminMainSceneController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.NonAdminMainSceneController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonAdminMainSceneController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#NonAdminMainSceneController--">NonAdminMainSceneController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#backToLogin-javafx.stage.Stage-">backToLogin</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">transfer scene to login scene</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#dealNewAlubum-javafx.stage.Stage-">dealNewAlubum</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">deal with the request for adding an new album</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#goToPhotoBrowseScene-javafx.stage.Stage-model.Album-">goToPhotoBrowseScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
                    <a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</code>
<div class="block">transition to photo browse scene</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#handleDateSearch-int-javafx.stage.Stage-">handleDateSearch</a></span>(int&nbsp;mode,
                javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">mode == 0: get a new album by search res
 mode == 1: show search result</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#handleRename-model.Album-javafx.stage.Stage-">handleRename</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album,
            javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">handle with the request for renaming</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#handleTagSearch-int-javafx.stage.Stage-java.lang.String-javafx.scene.control.ChoiceBox-javafx.scene.control.ChoiceBox-">handleTagSearch</a></span>(int&nbsp;mode,
               javafx.stage.Stage&nbsp;primaryStage,
               java.lang.String&nbsp;logic,
               javafx.scene.control.ChoiceBox&lt;<a href="../model/Key_Value_Pair.html" title="class in model">Key_Value_Pair</a>&gt;&nbsp;cb1,
               javafx.scene.control.ChoiceBox&lt;<a href="../model/Key_Value_Pair.html" title="class in model">Key_Value_Pair</a>&gt;&nbsp;cb2)</code>
<div class="block">method to handle tag search</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#obtainAccount-model.Account-">obtainAccount</a></span>(<a href="../model/Account.html" title="class in model">Account</a>&nbsp;accounts)</code>
<div class="block">obtain the collection of all account</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#obtainAccountList-model.AccountList-">obtainAccountList</a></span>(<a href="../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">obtain the collection of accounts</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#obtainPhotos-model.AccountList-">obtainPhotos</a></span>(<a href="../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">obtain the collection of all account</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">load information for GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonAdminMainSceneController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonAdminMainSceneController</h4>
<pre>public&nbsp;NonAdminMainSceneController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">load information for GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the main stage</dd>
</dl>
</li>
</ul>
<a name="backToLogin-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToLogin</h4>
<pre>public&nbsp;void&nbsp;backToLogin(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">transfer scene to login scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the main scene</dd>
</dl>
</li>
</ul>
<a name="obtainPhotos-model.AccountList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainPhotos</h4>
<pre>public&nbsp;void&nbsp;obtainPhotos(<a href="../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</pre>
<div class="block">obtain the collection of all account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accounts</code> - the collection of all account</dd>
</dl>
</li>
</ul>
<a name="obtainAccount-model.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAccount</h4>
<pre>public&nbsp;void&nbsp;obtainAccount(<a href="../model/Account.html" title="class in model">Account</a>&nbsp;accounts)</pre>
<div class="block">obtain the collection of all account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accounts</code> - the collection of all accounts</dd>
</dl>
</li>
</ul>
<a name="obtainAccountList-model.AccountList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAccountList</h4>
<pre>public&nbsp;void&nbsp;obtainAccountList(<a href="../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</pre>
<div class="block">obtain the collection of accounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accounts</code> - the collection of all accounts</dd>
</dl>
</li>
</ul>
<a name="dealNewAlubum-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealNewAlubum</h4>
<pre>public&nbsp;void&nbsp;dealNewAlubum(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">deal with the request for adding an new album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the main stage</dd>
</dl>
</li>
</ul>
<a name="handleRename-model.Album-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRename</h4>
<pre>public&nbsp;void&nbsp;handleRename(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album,
                         javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">handle with the request for renaming</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - the album user want to rename</dd>
<dd><code>primaryStage</code> - the main stage</dd>
</dl>
</li>
</ul>
<a name="handleDateSearch-int-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDateSearch</h4>
<pre>public&nbsp;void&nbsp;handleDateSearch(int&nbsp;mode,
                             javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">mode == 0: get a new album by search res
 mode == 1: show search result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the main stage</dd>
<dd><code>mode</code> - date search mode code</dd>
</dl>
</li>
</ul>
<a name="handleTagSearch-int-javafx.stage.Stage-java.lang.String-javafx.scene.control.ChoiceBox-javafx.scene.control.ChoiceBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTagSearch</h4>
<pre>public&nbsp;void&nbsp;handleTagSearch(int&nbsp;mode,
                            javafx.stage.Stage&nbsp;primaryStage,
                            java.lang.String&nbsp;logic,
                            javafx.scene.control.ChoiceBox&lt;<a href="../model/Key_Value_Pair.html" title="class in model">Key_Value_Pair</a>&gt;&nbsp;cb1,
                            javafx.scene.control.ChoiceBox&lt;<a href="../model/Key_Value_Pair.html" title="class in model">Key_Value_Pair</a>&gt;&nbsp;cb2)</pre>
<div class="block">method to handle tag search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode of operation</dd>
<dd><code>primaryStage</code> - the main scene</dd>
<dd><code>logic</code> - logic of the combination</dd>
<dd><code>cb1</code> - choicebox1: tag</dd>
<dd><code>cb2</code> - choicebox2: tag</dd>
</dl>
</li>
</ul>
<a name="goToPhotoBrowseScene-javafx.stage.Stage-model.Album-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToPhotoBrowseScene</h4>
<pre>public&nbsp;void&nbsp;goToPhotoBrowseScene(javafx.stage.Stage&nbsp;primaryStage,
                                 <a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</pre>
<div class="block">transition to photo browse scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the primary stage</dd>
<dd><code>album</code> - album user want to browse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonAdminMainSceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/NewuserSceneController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/PhotoBrowseSceneController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/NonAdminMainSceneController.html" target="_top">Frames</a></li>
<li><a href="NonAdminMainSceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
