<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 15 01:08:48 EDT 2020 -->
<title>SlideShowSceneController</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlideShowSceneController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShowSceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/PhotoBrowseSceneController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/SlideShowSceneController.html" target="_top">Frames</a></li>
<li><a href="SlideShowSceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class SlideShowSceneController" class="title">Class SlideShowSceneController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.SlideShowSceneController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlideShowSceneController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#SlideShowSceneController--">SlideShowSceneController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#backToLogin-javafx.stage.Stage-">backToLogin</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">transfer scene to login scene</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#goToPhotoBrowseScene-javafx.stage.Stage-">goToPhotoBrowseScene</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">transition to photo browse scene</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#nextImage--">nextImage</a></span>()</code>
<div class="block">next image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#obtainAccount-model.Account-">obtainAccount</a></span>(<a href="../model/Account.html" title="class in model">Account</a>&nbsp;currentAccount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#obtainAccountList-model.AccountList-">obtainAccountList</a></span>(<a href="../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">obtain the collection of all account</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#obtainAlbum-model.Album-">obtainAlbum</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</code>
<div class="block">obtain the current album</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#obtainCurrentID-int-">obtainCurrentID</a></span>(int&nbsp;currentID)</code>
<div class="block">obtain the currentID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#obtainPhotos-model.AccountList-">obtainPhotos</a></span>(<a href="../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#prevImage--">prevImage</a></span>()</code>
<div class="block">prev image</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#showImage-int-">showImage</a></span>(int&nbsp;currentID)</code>
<div class="block">show the image of current ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">load information for GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideShowSceneController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideShowSceneController</h4>
<pre>public&nbsp;SlideShowSceneController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">load information for GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the main stage</dd>
</dl>
</li>
</ul>
<a name="showImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;showImage(int&nbsp;currentID)</pre>
<div class="block">show the image of current ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentID</code> - current ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current image</dd>
</dl>
</li>
</ul>
<a name="nextImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextImage</h4>
<pre>public&nbsp;void&nbsp;nextImage()</pre>
<div class="block">next image</div>
</li>
</ul>
<a name="prevImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevImage</h4>
<pre>public&nbsp;void&nbsp;prevImage()</pre>
<div class="block">prev image</div>
</li>
</ul>
<a name="obtainAlbum-model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAlbum</h4>
<pre>public&nbsp;void&nbsp;obtainAlbum(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</pre>
<div class="block">obtain the current album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - the current album</dd>
</dl>
</li>
</ul>
<a name="obtainCurrentID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainCurrentID</h4>
<pre>public&nbsp;void&nbsp;obtainCurrentID(int&nbsp;currentID)</pre>
<div class="block">obtain the currentID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentID</code> - the current ID</dd>
</dl>
</li>
</ul>
<a name="backToLogin-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToLogin</h4>
<pre>public&nbsp;void&nbsp;backToLogin(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">transfer scene to login scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the main scene</dd>
</dl>
</li>
</ul>
<a name="goToPhotoBrowseScene-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToPhotoBrowseScene</h4>
<pre>public&nbsp;void&nbsp;goToPhotoBrowseScene(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">transition to photo browse scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the main stage</dd>
</dl>
</li>
</ul>
<a name="obtainAccountList-model.AccountList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAccountList</h4>
<pre>public&nbsp;void&nbsp;obtainAccountList(<a href="../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</pre>
<div class="block">obtain the collection of all account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accounts</code> - the collection of all account</dd>
</dl>
</li>
</ul>
<a name="obtainAccount-model.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAccount</h4>
<pre>public&nbsp;void&nbsp;obtainAccount(<a href="../model/Account.html" title="class in model">Account</a>&nbsp;currentAccount)</pre>
</li>
</ul>
<a name="obtainPhotos-model.AccountList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainPhotos</h4>
<pre>public&nbsp;void&nbsp;obtainPhotos(<a href="../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideShowSceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/PhotoBrowseSceneController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/SlideShowSceneController.html" target="_top">Frames</a></li>
<li><a href="SlideShowSceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
