<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 15 01:08:48 EDT 2020 -->
<title>Uses of Class model.AccountList</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.AccountList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/AccountList.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/AccountList.html" target="_top">Frames</a></li>
<li><a href="AccountList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.AccountList" class="title">Uses of Class<br>model.AccountList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/AccountList.html" title="class in model">AccountList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="control">
<!--   -->
</a>
<h3>Uses of <a href="../../model/AccountList.html" title="class in model">AccountList</a> in <a href="../../control/package-summary.html">control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../control/package-summary.html">control</a> that return <a href="../../model/AccountList.html" title="class in model">AccountList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/AccountList.html" title="class in model">AccountList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Photos.</span><code><span class="memberNameLink"><a href="../../control/Photos.html#getAccounts--">getAccounts</a></span>()</code>
<div class="block">return all the account</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../control/package-summary.html">control</a> with parameters of type <a href="../../model/AccountList.html" title="class in model">AccountList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Photos.</span><code><span class="memberNameLink"><a href="../../control/Photos.html#setAccounts-model.AccountList-">setAccounts</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">set the collection of all the account of the app</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/AccountList.html" title="class in model">AccountList</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/AccountList.html" title="class in model">AccountList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/AccountList.html" title="class in model">AccountList</a></code></td>
<td class="colLast"><span class="typeNameLabel">IO.</span><code><span class="memberNameLink"><a href="../../model/IO.html#get--">get</a></span>()</code>
<div class="block">all the account's albums fields are filled
 all albums are fully filled</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/AccountList.html" title="class in model">AccountList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IO.</span><code><span class="memberNameLink"><a href="../../model/IO.html#write-model.AccountList-">write</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;all)</code>
<div class="block">write all the date into data/info.bin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/AccountList.html" title="class in model">AccountList</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/AccountList.html" title="class in model">AccountList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SlideShowSceneController.</span><code><span class="memberNameLink"><a href="../../view/SlideShowSceneController.html#obtainAccountList-model.AccountList-">obtainAccountList</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">obtain the collection of all account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhotoBrowseSceneController.</span><code><span class="memberNameLink"><a href="../../view/PhotoBrowseSceneController.html#obtainAccountList-model.AccountList-">obtainAccountList</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">obtain the collection of all account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NonAdminMainSceneController.</span><code><span class="memberNameLink"><a href="../../view/NonAdminMainSceneController.html#obtainAccountList-model.AccountList-">obtainAccountList</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">obtain the collection of accounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginSceneController.</span><code><span class="memberNameLink"><a href="../../view/LoginSceneController.html#obtainAccountList-model.AccountList-">obtainAccountList</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">load the accountList field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SlideShowSceneController.</span><code><span class="memberNameLink"><a href="../../view/SlideShowSceneController.html#obtainPhotos-model.AccountList-">obtainPhotos</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhotoBrowseSceneController.</span><code><span class="memberNameLink"><a href="../../view/PhotoBrowseSceneController.html#obtainPhotos-model.AccountList-">obtainPhotos</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">obtain the photos of all accounts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NonAdminMainSceneController.</span><code><span class="memberNameLink"><a href="../../view/NonAdminMainSceneController.html#obtainPhotos-model.AccountList-">obtainPhotos</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">obtain the collection of all account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewuserSceneController.</span><code><span class="memberNameLink"><a href="../../view/NewuserSceneController.html#obtainPhotos-model.AccountList-">obtainPhotos</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">obtain the collection of photos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginSceneController.</span><code><span class="memberNameLink"><a href="../../view/LoginSceneController.html#obtainPhotos-model.AccountList-">obtainPhotos</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;accounts)</code>
<div class="block">load the accountList field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminSceneController.</span><code><span class="memberNameLink"><a href="../../view/AdminSceneController.html#obtainPhotos-model.AccountList-">obtainPhotos</a></span>(<a href="../../model/AccountList.html" title="class in model">AccountList</a>&nbsp;p)</code>
<div class="block">obtain all the collection of all accounts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/AccountList.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/AccountList.html" target="_top">Frames</a></li>
<li><a href="AccountList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
