<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 15 01:08:48 EDT 2020 -->
<title>Uses of Class model.Photo</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Photo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Photo.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Photo" class="title">Uses of Class<br>model.Photo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Photo.html" title="class in model">Photo</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../model/Album.html#backup">backup</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../model/Album.html#getPhotos--">getPhotos</a></span>()</code>
<div class="block">get all the photos in the album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../model/Account.html#getPhotoWithGivenReq-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPhotoWithGivenReq</a></span>(java.lang.String&nbsp;tagname1,
                    java.lang.String&nbsp;value1,
                    java.lang.String&nbsp;tagname2,
                    java.lang.String&nbsp;value2,
                    java.lang.String&nbsp;logic)</code>
<div class="block">obtain all the photos in the account that satisfy the tag requirement of arguments
 two tags only for these method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../model/Account.html#getPhotoWithGivenReqSingle-java.lang.String-java.lang.String-">getPhotoWithGivenReqSingle</a></span>(java.lang.String&nbsp;tagname1,
                          java.lang.String&nbsp;value)</code>
<div class="block">obtain all the photos in the account that satisfy the tag requirement of arguments
 one tag only for single tag search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../model/Account.html#getPhotoWithinTimeSpan-java.util.Calendar-java.util.Calendar-">getPhotoWithinTimeSpan</a></span>(java.util.Calendar&nbsp;lo,
                      java.util.Calendar&nbsp;hi)</code>
<div class="block">obtain all the photos in the account that satisfy the date requirement of arguments</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../model/Album.html#addPhoto-model.Photo-">addPhoto</a></span>(<a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>
<div class="block">add one photo into the album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../model/Tools.html#copyCopyTo-model.Photo-model.Album-">copyCopyTo</a></span>(<a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;photo,
          <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;another)</code>
<div class="block">copy a photo to another album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../model/Tools.html#moveCopyTo-model.Album-model.Photo-model.Album-">moveCopyTo</a></span>(<a href="../../model/Album.html" title="class in model">Album</a>&nbsp;original,
          <a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;photo,
          <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;another)</code>
<div class="block">move a photo to another album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../model/Album.html#removePhoto-model.Photo-">removePhoto</a></span>(<a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>
<div class="block">remove a photo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../model/Account.html#returnAnAlbum-javafx.collections.ObservableList-java.lang.String-">returnAnAlbum</a></span>(javafx.collections.ObservableList&lt;<a href="../../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos,
             java.lang.String&nbsp;name)</code>
<div class="block">obtain an Album with given collection of photos and album name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../model/Album.html#setPhotos-javafx.collections.ObservableList-">setPhotos</a></span>(javafx.collections.ObservableList&lt;<a href="../../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</code>
<div class="block">set the collection of photos in the album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../model/Album.html#simplesetPhotos-javafx.collections.ObservableList-">simplesetPhotos</a></span>(javafx.collections.ObservableList&lt;<a href="../../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Photo.html" title="class in model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Album.html#Album-java.lang.String-javafx.collections.ObservableList-">Album</a></span>(java.lang.String&nbsp;name,
     javafx.collections.ObservableList&lt;<a href="../../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</code>
<div class="block">the constructor of the class
 need a string
 need a collection of photos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Photo.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
