<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 15 01:08:48 EDT 2020 -->
<title>Account</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/AccountList.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Account</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Account class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zhonghao Wu Thomas Cooke
 hierarchy of collection
Account:
        albums(Album)
                Album:
                        photos(Photo)
                                Photo:
                                        tags(Tag)
                                                Tag:
                                                        values(String)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Account">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#backup">backup</a></span></code>
<div class="block">data structure for storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#customizedTagType">customizedTagType</a></span></code>
<div class="block">toStore customized Tag name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Account.html#Account-java.lang.String-">Account</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">only constructor of account</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#addAlbum-model.Album-">addAlbum</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</code>
<div class="block">add one album into the collection of albums of the account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Key_Value_Pair.html" title="class in model">Key_Value_Pair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#allKVP--">allKVP</a></span>()</code>
<div class="block">get all the key-value pair</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#allTags--">allTags</a></span>()</code>
<div class="block">get all the unique tags of all the photos in the account</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;albumname)</code>
<div class="block">test if the account have album with given name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#deleteAlbum-model.Album-">deleteAlbum</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</code>
<div class="block">delete the album in the collection of the account</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getAlbum-java.lang.String-">getAlbum</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">obtain the album with required username of the owner</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getalbums--">getalbums</a></span>()</code>
<div class="block">get all the albums within the account</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getAlbumsNames--">getAlbumsNames</a></span>()</code>
<div class="block">get all the names of albums within the account</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getPhotoWithGivenReq-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPhotoWithGivenReq</a></span>(java.lang.String&nbsp;tagname1,
                    java.lang.String&nbsp;value1,
                    java.lang.String&nbsp;tagname2,
                    java.lang.String&nbsp;value2,
                    java.lang.String&nbsp;logic)</code>
<div class="block">obtain all the photos in the account that satisfy the tag requirement of arguments
 two tags only for these method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getPhotoWithGivenReqSingle-java.lang.String-java.lang.String-">getPhotoWithGivenReqSingle</a></span>(java.lang.String&nbsp;tagname1,
                          java.lang.String&nbsp;value)</code>
<div class="block">obtain all the photos in the account that satisfy the tag requirement of arguments
 one tag only for single tag search</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getPhotoWithinTimeSpan-java.util.Calendar-java.util.Calendar-">getPhotoWithinTimeSpan</a></span>(java.util.Calendar&nbsp;lo,
                      java.util.Calendar&nbsp;hi)</code>
<div class="block">obtain all the photos in the account that satisfy the date requirement of arguments</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#getUsername--">getUsername</a></span>()</code>
<div class="block">obtain the username of the account</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#printAccount--">printAccount</a></span>()</code>
<div class="block">just for test
 print the tree of the account</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#returnAnAlbum-javafx.collections.ObservableList-java.lang.String-">returnAnAlbum</a></span>(javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos,
             java.lang.String&nbsp;name)</code>
<div class="block">obtain an Album with given collection of photos and album name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">set the the username of the account</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#toString--">toString</a></span>()</code>
<div class="block">override to string method</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Account.html#updateFavorite--">updateFavorite</a></span>()</code>
<div class="block">update the favorite album of the account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt; backup</pre>
<div class="block">data structure for storage</div>
</li>
</ul>
<a name="customizedTagType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customizedTagType</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt; customizedTagType</pre>
<div class="block">toStore customized Tag name</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Account-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account(java.lang.String&nbsp;username)</pre>
<div class="block">only constructor of account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - of the owner of the account</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">obtain the username of the account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the username of owner of the account</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">set the the username of the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the username of the account</dd>
</dl>
</li>
</ul>
<a name="getalbums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getalbums</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;&nbsp;getalbums()</pre>
<div class="block">get all the albums within the account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of all the albums of the account</dd>
</dl>
</li>
</ul>
<a name="getAlbumsNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumsNames</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getAlbumsNames()</pre>
<div class="block">get all the names of albums within the account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of all the names of albums of the account</dd>
</dl>
</li>
</ul>
<a name="getPhotoWithinTimeSpan-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoWithinTimeSpan</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;getPhotoWithinTimeSpan(java.util.Calendar&nbsp;lo,
                                                                       java.util.Calendar&nbsp;hi)</pre>
<div class="block">obtain all the photos in the account that satisfy the date requirement of arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - the lower bound of the date requirement</dd>
<dd><code>hi</code> - the higher bound of the date requirement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collections of all the photos in the account that satisfy the date requirement of arguments</dd>
</dl>
</li>
</ul>
<a name="getPhotoWithGivenReqSingle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoWithGivenReqSingle</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;getPhotoWithGivenReqSingle(java.lang.String&nbsp;tagname1,
                                                                           java.lang.String&nbsp;value)</pre>
<div class="block">obtain all the photos in the account that satisfy the tag requirement of arguments
 one tag only for single tag search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagname1</code> - the tag each return value must contains</dd>
<dd><code>value</code> - the tag value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of all the photos in the account that satisfy the tag requirement of arguments</dd>
</dl>
</li>
</ul>
<a name="getPhotoWithGivenReq-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoWithGivenReq</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;getPhotoWithGivenReq(java.lang.String&nbsp;tagname1,
                                                                     java.lang.String&nbsp;value1,
                                                                     java.lang.String&nbsp;tagname2,
                                                                     java.lang.String&nbsp;value2,
                                                                     java.lang.String&nbsp;logic)</pre>
<div class="block">obtain all the photos in the account that satisfy the tag requirement of arguments
 two tags only for these method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagname1</code> - the first tag each return value must contains</dd>
<dd><code>value1</code> - the first return value</dd>
<dd><code>tagname2</code> - the second tag each return value must contains</dd>
<dd><code>value2</code> - the second return value</dd>
<dd><code>logic</code> - combinational logic can either be and or or</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of all the photos in the account that satisfy the tag requirement of arguments</dd>
</dl>
</li>
</ul>
<a name="getAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum</h4>
<pre>public&nbsp;<a href="../model/Album.html" title="class in model">Album</a>&nbsp;getAlbum(java.lang.String&nbsp;name)</pre>
<div class="block">obtain the album with required username of the owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - username of the owner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the album with required username of the owner</dd>
</dl>
</li>
</ul>
<a name="addAlbum-model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbum</h4>
<pre>public&nbsp;void&nbsp;addAlbum(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</pre>
<div class="block">add one album into the collection of albums of the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the album</dd>
</dl>
</li>
</ul>
<a name="deleteAlbum-model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlbum</h4>
<pre>public&nbsp;void&nbsp;deleteAlbum(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</pre>
<div class="block">delete the album in the collection of the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - the album object</dd>
</dl>
</li>
</ul>
<a name="returnAnAlbum-javafx.collections.ObservableList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnAnAlbum</h4>
<pre>public&nbsp;<a href="../model/Album.html" title="class in model">Album</a>&nbsp;returnAnAlbum(javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos,
                           java.lang.String&nbsp;name)</pre>
<div class="block">obtain an Album with given collection of photos and album name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photos</code> - collection of photos</dd>
<dd><code>name</code> - name of new created album</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wanted album</dd>
</dl>
</li>
</ul>
<a name="printAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAccount</h4>
<pre>public&nbsp;void&nbsp;printAccount()</pre>
<div class="block">just for test
 print the tree of the account</div>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;albumname)</pre>
<div class="block">test if the account have album with given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumname</code> - the name of the album</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the account have album with given name</dd>
</dl>
</li>
</ul>
<a name="allTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTags</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;allTags()</pre>
<div class="block">get all the unique tags of all the photos in the account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of all the account which has album with given name</dd>
</dl>
</li>
</ul>
<a name="allKVP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allKVP</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../model/Key_Value_Pair.html" title="class in model">Key_Value_Pair</a>&gt;&nbsp;allKVP()</pre>
<div class="block">get all the key-value pair</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of these key_value pairs</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">override to string method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="updateFavorite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFavorite</h4>
<pre>public&nbsp;void&nbsp;updateFavorite()</pre>
<div class="block">update the favorite album of the account</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/AccountList.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
