<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 15 01:08:48 EDT 2020 -->
<title>Album</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/AccountList.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IO.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Album</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">an album class
 store all the data an album need</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zhonghao Wu Thomas Cooke</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Album">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#backup">backup</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Album.html#Album-java.lang.String-">Album</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">the constructor of the class
 need a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Album.html#Album-java.lang.String-javafx.collections.ObservableList-">Album</a></span>(java.lang.String&nbsp;name,
     javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</code>
<div class="block">the constructor of the class
 need a string
 need a collection of photos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#addPhoto-model.Photo-">addPhoto</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>
<div class="block">add one photo into the album</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getEarlist--">getEarlist</a></span>()</code>
<div class="block">get earliest date of all photos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getEnd_string--">getEnd_string</a></span>()</code>
<div class="block">get the end date string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getEnd--">getEnd</a></span>()</code>
<div class="block">get the end date of the album</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getLatest--">getLatest</a></span>()</code>
<div class="block">get latest date of all photos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getName--">getName</a></span>()</code>
<div class="block">obtain the name of the album</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getNumber--">getNumber</a></span>()</code>
<div class="block">get the number of photos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getPhotos--">getPhotos</a></span>()</code>
<div class="block">get all the photos in the album</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getStart_string--">getStart_string</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getStart--">getStart</a></span>()</code>
<div class="block">get the start date string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#printAlbum--">printAlbum</a></span>()</code>
<div class="block">just for test
 print information of the album and information of all the photos within it</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#removePhoto-model.Photo-">removePhoto</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>
<div class="block">remove a photo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#setEnd-java.util.Calendar-">setEnd</a></span>(java.util.Calendar&nbsp;end)</code>
<div class="block">set the end date of the album</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">set the name of the albbum</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#setNumber-java.lang.Integer-">setNumber</a></span>(java.lang.Integer&nbsp;number)</code>
<div class="block">set the number of photos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#setPhotos-javafx.collections.ObservableList-">setPhotos</a></span>(javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</code>
<div class="block">set the collection of photos in the album</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#setStart-java.util.Calendar-">setStart</a></span>(java.util.Calendar&nbsp;start)</code>
<div class="block">set the start date of the album</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#simplesetPhotos-javafx.collections.ObservableList-">simplesetPhotos</a></span>(javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#simpleupdateDates--">simpleupdateDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#updateDates--">updateDates</a></span>()</code>
<div class="block">update the dates</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#updateEnd--">updateEnd</a></span>()</code>
<div class="block">update the latest date field</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#updateStart--">updateStart</a></span>()</code>
<div class="block">update the earliest date field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt; backup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Album-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(java.lang.String&nbsp;name)</pre>
<div class="block">the constructor of the class
 need a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the album</dd>
</dl>
</li>
</ul>
<a name="Album-java.lang.String-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(java.lang.String&nbsp;name,
             javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</pre>
<div class="block">the constructor of the class
 need a string
 need a collection of photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the album</dd>
<dd><code>photos</code> - the collection of photos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStart_string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart_string</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStart_string()</pre>
</li>
</ul>
<a name="getEnd_string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd_string</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnd_string()</pre>
<div class="block">get the end date string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date string</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getStart()</pre>
<div class="block">get the start date string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date string</dd>
</dl>
</li>
</ul>
<a name="setStart-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(java.util.Calendar&nbsp;start)</pre>
<div class="block">set the start date of the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start date of the album</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEnd()</pre>
<div class="block">get the end date of the album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date of the album</dd>
</dl>
</li>
</ul>
<a name="setEnd-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(java.util.Calendar&nbsp;end)</pre>
<div class="block">set the end date of the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - the end date of the album</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumber()</pre>
<div class="block">get the number of photos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of photos</dd>
</dl>
</li>
</ul>
<a name="setNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(java.lang.Integer&nbsp;number)</pre>
<div class="block">set the number of photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of photos</dd>
</dl>
</li>
</ul>
<a name="getPhotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;getPhotos()</pre>
<div class="block">get all the photos in the album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of all the photos in the album</dd>
</dl>
</li>
</ul>
<a name="setPhotos-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotos</h4>
<pre>public&nbsp;void&nbsp;setPhotos(javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</pre>
<div class="block">set the collection of photos in the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photos</code> - the collection of photos in the album</dd>
</dl>
</li>
</ul>
<a name="simplesetPhotos-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplesetPhotos</h4>
<pre>public&nbsp;void&nbsp;simplesetPhotos(javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">obtain the name of the album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the album</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">set the name of the albbum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name of the album</dd>
</dl>
</li>
</ul>
<a name="getLatest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatest</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getLatest()</pre>
<div class="block">get latest date of all photos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest date of all photos</dd>
</dl>
</li>
</ul>
<a name="getEarlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarlist</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEarlist()</pre>
<div class="block">get earliest date of all photos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>earliest date of all photos</dd>
</dl>
</li>
</ul>
<a name="addPhoto-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;void&nbsp;addPhoto(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</pre>
<div class="block">add one photo into the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - the given photo</dd>
</dl>
</li>
</ul>
<a name="removePhoto-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhoto</h4>
<pre>public&nbsp;boolean&nbsp;removePhoto(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</pre>
<div class="block">remove a photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the photo was successfully removed</dd>
</dl>
</li>
</ul>
<a name="printAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAlbum</h4>
<pre>public&nbsp;void&nbsp;printAlbum()</pre>
<div class="block">just for test
 print information of the album and information of all the photos within it</div>
</li>
</ul>
<a name="updateDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDates</h4>
<pre>public&nbsp;void&nbsp;updateDates()</pre>
<div class="block">update the dates</div>
</li>
</ul>
<a name="simpleupdateDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleupdateDates</h4>
<pre>public&nbsp;void&nbsp;simpleupdateDates()</pre>
</li>
</ul>
<a name="updateStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStart</h4>
<pre>public&nbsp;void&nbsp;updateStart()</pre>
<div class="block">update the earliest date field</div>
</li>
</ul>
<a name="updateEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEnd</h4>
<pre>public&nbsp;void&nbsp;updateEnd()</pre>
<div class="block">update the latest date field</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/AccountList.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IO.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
