<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 15 01:08:48 EDT 2020 -->
<title>Photo</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Photo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Key_Value_Pair.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Tag.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Photo" class="title">Class Photo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Photo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Photo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">this class is defined as photo data structure</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zhonghao Wu Thomas Cooke</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Photo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#backup">backup</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Photo.html#Photo-java.lang.String-java.lang.String-boolean-java.lang.String-">Photo</a></span>(java.lang.String&nbsp;url,
     java.lang.String&nbsp;caption,
     boolean&nbsp;favorite,
     java.lang.String&nbsp;name)</code>
<div class="block">constructor for the photo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#addTag-java.lang.String-java.lang.String-">addTag</a></span>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>
<div class="block">add a new tag with value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#addTag-model.Tag-">addTag</a></span>(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#containsKVP-model.Key_Value_Pair-">containsKVP</a></span>(<a href="../model/Key_Value_Pair.html" title="class in model">Key_Value_Pair</a>&nbsp;kvp)</code>
<div class="block">test if the photo contains given key_value pair</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#containsTag-java.lang.String-">containsTag</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">check if the photo contain given key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#createTagIfKeyNotExist-java.lang.String-boolean-">createTagIfKeyNotExist</a></span>(java.lang.String&nbsp;key,
                      boolean&nbsp;isSingleValued)</code>
<div class="block">create tag if the key doesn't exist</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#deleteTag-java.lang.String-java.lang.String-">deleteTag</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">delete tag with given value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#getCaption--">getCaption</a></span>()</code>
<div class="block">get the caption of the photo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#getDate--">getDate</a></span>()</code>
<div class="block">obtain the date of the photo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#getDateString--">getDateString</a></span>()</code>
<div class="block">get the string of the date of the photo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#getName--">getName</a></span>()</code>
<div class="block">obtain name of the photo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#getTag-java.lang.String-">getTag</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">get the tag with given key</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#getTags--">getTags</a></span>()</code>
<div class="block">get the collection of all the tags the photo has</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#getUrl--">getUrl</a></span>()</code>
<div class="block">obtain the url of the photo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#isFavorite--">isFavorite</a></span>()</code>
<div class="block">check if the photo is favorite</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#setCaption-java.lang.String-">setCaption</a></span>(java.lang.String&nbsp;caption)</code>
<div class="block">set the caption of the photo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#setDate-java.util.Calendar-">setDate</a></span>(java.util.Calendar&nbsp;date)</code>
<div class="block">set the date of the photo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#setDate-java.lang.String-">setDate</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">set the date of the photo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#setFavorite-boolean-">setFavorite</a></span>(boolean&nbsp;favorite)</code>
<div class="block">set if the photo is favorite</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">set the photo name with given name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#setTags-javafx.collections.ObservableList-">setTags</a></span>(javafx.collections.ObservableList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">set the collection of tags of the photo</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">set the url of the photo</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#simpleaddTag-model.Tag-">simpleaddTag</a></span>(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#simplesetTags-javafx.collections.ObservableList-">simplesetTags</a></span>(javafx.collections.ObservableList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Photo.html#withinTimeSpan-java.util.Calendar-java.util.Calendar-">withinTimeSpan</a></span>(java.util.Calendar&nbsp;lo,
              java.util.Calendar&nbsp;hi)</code>
<div class="block">check if the date of the photo is between givem lower bound and higher bound</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt; backup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Photo-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Photo</h4>
<pre>public&nbsp;Photo(java.lang.String&nbsp;url,
             java.lang.String&nbsp;caption,
             boolean&nbsp;favorite,
             java.lang.String&nbsp;name)</pre>
<div class="block">constructor for the photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url of the photo</dd>
<dd><code>caption</code> - caption of the photo</dd>
<dd><code>favorite</code> - true if the photo is favorite</dd>
<dd><code>name</code> - name of the photo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">obtain the url of the photo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obtain the url of the photo</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">set the url of the photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the input url</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">get the collection of all the tags the photo has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of all the tags the photo has</dd>
</dl>
</li>
</ul>
<a name="setTags-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(javafx.collections.ObservableList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">set the collection of tags of the photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - collection of tags of the photo</dd>
</dl>
</li>
</ul>
<a name="simplesetTags-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplesetTags</h4>
<pre>public&nbsp;void&nbsp;simplesetTags(javafx.collections.ObservableList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;&nbsp;tags)</pre>
</li>
</ul>
<a name="getCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaption()</pre>
<div class="block">get the caption of the photo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caption of the photo</dd>
</dl>
</li>
</ul>
<a name="setCaption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;void&nbsp;setCaption(java.lang.String&nbsp;caption)</pre>
<div class="block">set the caption of the photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - given new caption</dd>
</dl>
</li>
</ul>
<a name="isFavorite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFavorite</h4>
<pre>public&nbsp;boolean&nbsp;isFavorite()</pre>
<div class="block">check if the photo is favorite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the photo is favorite</dd>
</dl>
</li>
</ul>
<a name="setFavorite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavorite</h4>
<pre>public&nbsp;void&nbsp;setFavorite(boolean&nbsp;favorite)</pre>
<div class="block">set if the photo is favorite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>favorite</code> - truth value of the fact that if the photo is favorite</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">obtain name of the photo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the photo</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">set the photo name with given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - given new name</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDate()</pre>
<div class="block">obtain the date of the photo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the photo</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Calendar&nbsp;date)</pre>
<div class="block">set the date of the photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - given new date</dd>
</dl>
</li>
</ul>
<a name="withinTimeSpan-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinTimeSpan</h4>
<pre>public&nbsp;boolean&nbsp;withinTimeSpan(java.util.Calendar&nbsp;lo,
                              java.util.Calendar&nbsp;hi)</pre>
<div class="block">check if the date of the photo is between givem lower bound and higher bound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lo</code> - lower bound date</dd>
<dd><code>hi</code> - higher bound date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fact</dd>
</dl>
</li>
</ul>
<a name="getDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateString()</pre>
<div class="block">get the string of the date of the photo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the date of the photo</dd>
</dl>
</li>
</ul>
<a name="containsTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTag</h4>
<pre>public&nbsp;boolean&nbsp;containsTag(java.lang.String&nbsp;key)</pre>
<div class="block">check if the photo contain given key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - given key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the photo contain given key</dd>
</dl>
</li>
</ul>
<a name="getTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;getTag(java.lang.String&nbsp;key)</pre>
<div class="block">get the tag with given key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - given key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag with given key</dd>
</dl>
</li>
</ul>
<a name="createTagIfKeyNotExist-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTagIfKeyNotExist</h4>
<pre>public&nbsp;void&nbsp;createTagIfKeyNotExist(java.lang.String&nbsp;key,
                                   boolean&nbsp;isSingleValued)</pre>
<div class="block">create tag if the key doesn't exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - given key</dd>
<dd><code>isSingleValued</code> - if the tag is singlevalued</dd>
</dl>
</li>
</ul>
<a name="addTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;boolean&nbsp;addTag(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<div class="block">add a new tag with value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - given key</dd>
<dd><code>value</code> - given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key is already exist</dd>
</dl>
</li>
</ul>
<a name="deleteTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;boolean&nbsp;deleteTag(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</pre>
<div class="block">delete tag with given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the tag key</dd>
<dd><code>value</code> - the tag value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the tag successfully deleted</dd>
</dl>
</li>
</ul>
<a name="setDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;str)</pre>
<div class="block">set the date of the photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the inputed string</dd>
</dl>
</li>
</ul>
<a name="containsKVP-model.Key_Value_Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKVP</h4>
<pre>public&nbsp;boolean&nbsp;containsKVP(<a href="../model/Key_Value_Pair.html" title="class in model">Key_Value_Pair</a>&nbsp;kvp)</pre>
<div class="block">test if the photo contains given key_value pair</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kvp</code> - given key_value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it contains given key_value pair</dd>
</dl>
</li>
</ul>
<a name="addTag-model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="simpleaddTag-model.Tag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleaddTag</h4>
<pre>public&nbsp;void&nbsp;simpleaddTag(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Key_Value_Pair.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Tag.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
