<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 15 01:08:48 EDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Account">
<!--   -->
</a>
<h3>Class <a href="model/Account.html" title="class in model">model.Account</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>favorite</h4>
<pre><a href="model/Album.html" title="class in model">Album</a> favorite</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">username of the owner of the acount</div>
</li>
<li class="blockList">
<h4>backup</h4>
<pre>java.util.ArrayList&lt;E&gt; backup</pre>
<div class="block">data structure for storage</div>
</li>
<li class="blockListLast">
<h4>customizedTagType</h4>
<pre>java.util.ArrayList&lt;E&gt; customizedTagType</pre>
<div class="block">toStore customized Tag name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.AccountList">
<!--   -->
</a>
<h3>Class <a href="model/AccountList.html" title="class in model">model.AccountList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>backup</h4>
<pre>java.util.ArrayList&lt;E&gt; backup</pre>
<div class="block">the only constructor</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Album">
<!--   -->
</a>
<h3>Class <a href="model/Album.html" title="class in model">model.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">the name of the album</div>
</li>
<li class="blockList">
<h4>number</h4>
<pre>java.lang.Integer number</pre>
<div class="block">the number of photos in the album</div>
</li>
<li class="blockList">
<h4>backup</h4>
<pre>java.util.ArrayList&lt;E&gt; backup</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.util.Calendar start</pre>
<div class="block">start date of the album</div>
</li>
<li class="blockList">
<h4>start_string</h4>
<pre>java.lang.String start_string</pre>
<div class="block">the end date string</div>
</li>
<li class="blockList">
<h4>end_string</h4>
<pre>java.lang.String end_string</pre>
<div class="block">the start date string</div>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre>java.util.Calendar end</pre>
<div class="block">latest date of the album</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Key_Value_Pair">
<!--   -->
</a>
<h3>Class <a href="model/Key_Value_Pair.html" title="class in model">model.Key_Value_Pair</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
<div class="block">key of the pair</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">value of the pair</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Photo">
<!--   -->
</a>
<h3>Class <a href="model/Photo.html" title="class in model">model.Photo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">url of the photo</div>
</li>
<li class="blockList">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
<div class="block">caption of the photo</div>
</li>
<li class="blockList">
<h4>favorite</h4>
<pre>boolean favorite</pre>
<div class="block">true if the photo is favorite</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">name of the photo</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Calendar date</pre>
<div class="block">date of the photo</div>
</li>
<li class="blockListLast">
<h4>backup</h4>
<pre>java.util.ArrayList&lt;E&gt; backup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Tag">
<!--   -->
</a>
<h3>Class <a href="model/Tag.html" title="class in model">model.Tag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">name of the tag</div>
</li>
<li class="blockList">
<h4>isSingleValued</h4>
<pre>boolean isSingleValued</pre>
<div class="block">if the tag is single valued</div>
</li>
<li class="blockListLast">
<h4>backup</h4>
<pre>java.util.ArrayList&lt;E&gt; backup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Tools">
<!--   -->
</a>
<h3>Class <a href="model/Tools.html" title="class in model">model.Tools</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
