<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 15 01:08:48 EDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/Photos.html#setAccounts-model.AccountList-">setAccounts(AccountList)</a></span> - Method in class control.<a href="../control/Photos.html" title="class in control">Photos</a></dt>
<dd>
<div class="block">set the collection of all the account of the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountList.html#setAccounts-javafx.collections.ObservableList-">setAccounts(ObservableList&lt;Account&gt;)</a></span> - Method in class model.<a href="../model/AccountList.html" title="class in model">AccountList</a></dt>
<dd>
<div class="block">set the collection of all the accounts</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">set the caption of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setDate-java.util.Calendar-">setDate(Calendar)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">set the date of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">set the date of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setEnd-java.util.Calendar-">setEnd(Calendar)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">set the end date of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setFavorite-boolean-">setFavorite(boolean)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">set if the photo is favorite</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tools.html#setHourMinSeconZero-java.util.Calendar-">setHourMinSeconZero(Calendar)</a></span> - Static method in class model.<a href="../model/Tools.html" title="class in model">Tools</a></dt>
<dd>
<div class="block">set the hour, minute, second, millisecond to zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">set the name of the albbum</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">set the photo name with given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">set the name of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setNumber-java.lang.Integer-">setNumber(Integer)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">set the number of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setPhotos-javafx.collections.ObservableList-">setPhotos(ObservableList&lt;Photo&gt;)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">set the collection of photos in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setSingleValued-boolean-">setSingleValued(boolean)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">set if the tag is single valued</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setStart-java.util.Calendar-">setStart(Calendar)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">set the start date of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setTags-javafx.collections.ObservableList-">setTags(ObservableList&lt;Tag&gt;)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">set the collection of tags of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">set the url of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">set the the username of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setValues-javafx.collections.ObservableList-">setValues(ObservableList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">the the value of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotoBrowseSceneController.html#showImage-int-">showImage(int)</a></span> - Method in class view.<a href="../view/PhotoBrowseSceneController.html" title="class in view">PhotoBrowseSceneController</a></dt>
<dd>
<div class="block">show the image of current ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#showImage-int-">showImage(int)</a></span> - Method in class view.<a href="../view/SlideShowSceneController.html" title="class in view">SlideShowSceneController</a></dt>
<dd>
<div class="block">show the image of current ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#simlpesetValues-javafx.collections.ObservableList-">simlpesetValues(ObservableList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">set the value of the tag without updating backup</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#simpleaddTag-model.Tag-">simpleaddTag(Tag)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountList.html#simplesetAccounts-javafx.collections.ObservableList-">simplesetAccounts(ObservableList&lt;Account&gt;)</a></span> - Method in class model.<a href="../model/AccountList.html" title="class in model">AccountList</a></dt>
<dd>
<div class="block">get accounts without updating backup</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#simplesetPhotos-javafx.collections.ObservableList-">simplesetPhotos(ObservableList&lt;Photo&gt;)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#simplesetTags-javafx.collections.ObservableList-">simplesetTags(ObservableList&lt;Tag&gt;)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#simpleupdateDates--">simpleupdateDates()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SlideShowSceneController.html" title="class in view"><span class="typeNameLink">SlideShowSceneController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#SlideShowSceneController--">SlideShowSceneController()</a></span> - Constructor for class view.<a href="../view/SlideShowSceneController.html" title="class in view">SlideShowSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class control.<a href="../control/Photos.html" title="class in control">Photos</a></dt>
<dd>
<div class="block">load and create all the data/data structure needed for primary scene and initial login scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminSceneController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/AdminSceneController.html" title="class in view">AdminSceneController</a></dt>
<dd>
<div class="block">load information for GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginSceneController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/LoginSceneController.html" title="class in view">LoginSceneController</a></dt>
<dd>
<div class="block">necessary for javafx
 do preparation for login scene
 and show it</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/NewuserSceneController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/NewuserSceneController.html" title="class in view">NewuserSceneController</a></dt>
<dd>
<div class="block">do necessary thing to load the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/NonAdminMainSceneController.html" title="class in view">NonAdminMainSceneController</a></dt>
<dd>
<div class="block">load information for GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotoBrowseSceneController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/PhotoBrowseSceneController.html" title="class in view">PhotoBrowseSceneController</a></dt>
<dd>
<div class="block">load information for GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/SlideShowSceneController.html" title="class in view">SlideShowSceneController</a></dt>
<dd>
<div class="block">load information for GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
