<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 15 01:08:48 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/IO.html#get--">get()</a></span> - Static method in class model.<a href="../model/IO.html" title="class in model">IO</a></dt>
<dd>
<div class="block">all the account's albums fields are filled
 all albums are fully filled</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountList.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in class model.<a href="../model/AccountList.html" title="class in model">AccountList</a></dt>
<dd>
<div class="block">get account with given username</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Photos.html#getAccounts--">getAccounts()</a></span> - Method in class control.<a href="../control/Photos.html" title="class in control">Photos</a></dt>
<dd>
<div class="block">return all the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountList.html#getAccounts--">getAccounts()</a></span> - Method in class model.<a href="../model/AccountList.html" title="class in model">AccountList</a></dt>
<dd>
<div class="block">get the collection of all the albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAlbum-java.lang.String-">getAlbum(String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">obtain the album with required username of the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getalbums--">getalbums()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">get all the albums within the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getAlbumsNames--">getAlbumsNames()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">get all the names of albums within the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getCaption--">getCaption()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">get the caption of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getDate--">getDate()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">obtain the date of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getDateString--">getDateString()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">get the string of the date of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getEarlist--">getEarlist()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">get earliest date of all photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getEnd--">getEnd()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">get the end date of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getEnd_string--">getEnd_string()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">get the end date string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getLatest--">getLatest()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">get latest date of all photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">obtain the name of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">obtain name of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">get the name of the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getNumber--">getNumber()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">get the number of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getPhotos--">getPhotos()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">get all the photos in the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getPhotoWithGivenReq-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPhotoWithGivenReq(String, String, String, String, String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">obtain all the photos in the account that satisfy the tag requirement of arguments
 two tags only for these method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getPhotoWithGivenReqSingle-java.lang.String-java.lang.String-">getPhotoWithGivenReqSingle(String, String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">obtain all the photos in the account that satisfy the tag requirement of arguments
 one tag only for single tag search</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getPhotoWithinTimeSpan-java.util.Calendar-java.util.Calendar-">getPhotoWithinTimeSpan(Calendar, Calendar)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">obtain all the photos in the account that satisfy the date requirement of arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getStart--">getStart()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">get the start date string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getStart_string--">getStart_string()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getTag-java.lang.String-">getTag(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">get the tag with given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getTags--">getTags()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">get the collection of all the tags the photo has</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getUrl--">getUrl()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">obtain the url of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">obtain the username of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#getValues--">getValues()</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">get the collection of all the values the tag has</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginSceneController.html#goToAlbumBrowseScene-javafx.stage.Stage-model.Account-">goToAlbumBrowseScene(Stage, Account)</a></span> - Method in class view.<a href="../view/LoginSceneController.html" title="class in view">LoginSceneController</a></dt>
<dd>
<div class="block">do necessary work that need in transition to browse scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotoBrowseSceneController.html#goToNonAdminMainScene-javafx.stage.Stage-">goToNonAdminMainScene(Stage)</a></span> - Method in class view.<a href="../view/PhotoBrowseSceneController.html" title="class in view">PhotoBrowseSceneController</a></dt>
<dd>
<div class="block">go to NonAdminMainScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/NonAdminMainSceneController.html#goToPhotoBrowseScene-javafx.stage.Stage-model.Album-">goToPhotoBrowseScene(Stage, Album)</a></span> - Method in class view.<a href="../view/NonAdminMainSceneController.html" title="class in view">NonAdminMainSceneController</a></dt>
<dd>
<div class="block">transition to photo browse scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SlideShowSceneController.html#goToPhotoBrowseScene-javafx.stage.Stage-">goToPhotoBrowseScene(Stage)</a></span> - Method in class view.<a href="../view/SlideShowSceneController.html" title="class in view">SlideShowSceneController</a></dt>
<dd>
<div class="block">transition to photo browse scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotoBrowseSceneController.html#goToSlideShowScene-javafx.stage.Stage-">goToSlideShowScene(Stage)</a></span> - Method in class view.<a href="../view/PhotoBrowseSceneController.html" title="class in view">PhotoBrowseSceneController</a></dt>
<dd>
<div class="block">go to slide show scene</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
